<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Document</title>
    <!-- <style>
    /* html {
    font: 10px;
    }

    body {
    font-size: 4px;
    }

    .box-section {
    font-size: 2em;
    }

    .box-parent {
    font-size: 2px;
    }

    .box {
    font-size: 10rem;
    }
    </style> */ -->

    <!-- <style>
        * {
            margin: 0px;
        }

        /* div {
            background-color: red;
            height: 80vh;
        } */

        /* ol {
            /* list-style-type: lower-alpha; */
        /* list-style-image: url(./download.png); */

        /* list-style: inside url(./download.png) lower-alpha; */
        /* } */

        /* 

        table {
            text-transform: uppercase;
            background-color: skyblue;
            width: 500px;
            border: 2px solid black;
        }

        table tr td {
            border: 2px solid black;
            width: 20px;
        }

        .empty1 {
            empty-cells: hide;
        } */

        /* input:focus {
            /* border: 10px solid greenyellow; */
        /* border-color: red; */
        /* } */


        input {
            background-image: url(./download.png);
            background-repeat: no-repeat;
            cursor: wait;
            padding-left: 20px;
        }

        /* 
        input[type=text]:focus {
            background-color: #ffffff;
            outline-color: blue;
        } */

        div {
            width: 300px;
            height: 100vh;
            margin: 10px;
            background-color: red;
        }

        .box {
            float: right;
        }

        button {
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: -10;
        }

        .box223,
        .box224,
        .box225,
        .box226 {
            position: absolute;
            right: 30px;
        }

        .box223 {
            width: 100px;
            height: 100px;
            background-color: green;
            top: 40px;
            z-index: 8;
            
        }

        .box224 {
            width: 100px;
            height: 100px;
            background-color: rgb(246, 76, 118);
            top: 100px;
            z-index: 10;
        }

        .box225 {
            width: 100px;
            height: 100px;
            background-color: rgb(25, 44, 255);
            top: 60px;
            z-index: 11;
        }

        .box226 {
            width: 100px;
            height: 100px;
            background-color: rgb(233, 48, 31);
            top: 70px;
            z-index: 9;
        }
    </style> -->
</head>

<body>



    <!-- <section class="box-section ">
        <div class="box-parent">

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat dolor perspiciatis cumque fugit hic
                    temporibus eaque dolores nulla non officiis odio, doloribus aliquid iste obcaecati laborum placeat
                    eligendi
                    vero ipsa?</p>
            </div>
        </div>
    </section> -->

    <!-- <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quibusdam id esse eius. Odio dolorum magnam
        provident modi excepturi est mollitia nam exercitationem vel. Dicta asperiores numquam blanditiis doloremque
        maiores?</div>

    <ol>
        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci molestiae quod doloremque ex
                rerum ducimus odio, aut fugit harum culpa ipsum optio repellat, excepturi assumenda? Perspiciatis hic,
                modi alias ipsum quisquam unde veritatis ad numquam harum assumenda doloribus distinctio ducimus ut
                recusandae. Facilis, voluptas et praesentium aliquam maxime impedit itaque recusandae molestiae sint
                dolores ducimus officia necessitatibus magnam accusantium nesciunt blanditiis earum odio a. Et similique
                distinctio quod mollitia, fugiat nobis eveniet deleniti iusto ducimus ex repellat itaque dolores, sit
                sint possimus! Soluta modi maiores esse dolores ab tempora suscipit. Facilis, sequi ipsam? Explicabo
                dolorem, inventore ipsum sint velit voluptatum.</a></li>
        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci molestiae quod doloremque ex
                rerum ducimus odio, aut fugit harum culpa ipsum optio repellat, excepturi assumenda? Perspiciatis hic,
                modi alias ipsum quisquam unde veritatis ad numquam harum assumenda doloribus distinctio ducimus ut
                recusandae. Facilis, voluptas et praesentium aliquam maxime impedit itaque recusandae molestiae sint
                dolores ducimus officia necessitatibus magnam accusantium nesciunt blanditiis earum odio a. Et similique
                distinctio quod mollitia, fugiat nobis eveniet deleniti iusto ducimus ex repellat itaque dolores, sit
                sint possimus! Soluta modi maiores esse dolores ab tempora suscipit. Facilis, sequi ipsam? Explicabo
                dolorem, inventore ipsum sint velit voluptatum.</a></li>
        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci molestiae quod doloremque ex
                rerum ducimus odio, aut fugit harum culpa ipsum optio repellat, excepturi assumenda? Perspiciatis hic,
                modi alias ipsum quisquam unde veritatis ad numquam harum assumenda doloribus distinctio ducimus ut
                recusandae. Facilis, voluptas et praesentium aliquam maxime impedit itaque recusandae molestiae sint
                dolores ducimus officia necessitatibus magnam accusantium nesciunt blanditiis earum odio a. Et similique
                distinctio quod mollitia, fugiat nobis eveniet deleniti iusto ducimus ex repellat itaque dolores, sit
                sint possimus! Soluta modi maiores esse dolores ab tempora suscipit. Facilis, sequi ipsam? Explicabo
                dolorem, inventore ipsum sint velit voluptatum.</a></li>
        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci molestiae quod doloremque ex
                rerum ducimus odio, aut fugit harum culpa ipsum optio repellat, excepturi assumenda? Perspiciatis hic,
                modi alias ipsum quisquam unde veritatis ad numquam harum assumenda doloribus distinctio ducimus ut
                recusandae. Facilis, voluptas et praesentium aliquam maxime impedit itaque recusandae molestiae sint
                dolores ducimus officia necessitatibus magnam accusantium nesciunt blanditiis earum odio a. Et similique
                distinctio quod mollitia, fugiat nobis eveniet deleniti iusto ducimus ex repellat itaque dolores, sit
                sint possimus! Soluta modi maiores esse dolores ab tempora suscipit. Facilis, sequi ipsam? Explicabo
                dolorem, inventore ipsum sint velit voluptatum.</a></li>
        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci molestiae quod doloremque ex
                rerum ducimus odio, aut fugit harum culpa ipsum optio repellat, excepturi assumenda? Perspiciatis hic,
                modi alias ipsum quisquam unde veritatis ad numquam harum assumenda doloribus distinctio ducimus ut
                recusandae. Facilis, voluptas et praesentium aliquam maxime impedit itaque recusandae molestiae sint
                dolores ducimus officia necessitatibus magnam accusantium nesciunt blanditiis earum odio a. Et similique
                distinctio quod mollitia, fugiat nobis eveniet deleniti iusto ducimus ex repellat itaque dolores, sit
                sint possimus! Soluta modi maiores esse dolores ab tempora suscipit. Facilis, sequi ipsam? Explicabo
                dolorem, inventore ipsum sint velit voluptatum.</a></li>
        <li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci molestiae quod doloremque ex
                rerum ducimus odio, aut fugit harum culpa ipsum optio repellat, excepturi assumenda? Perspiciatis hic,
                modi alias ipsum quisquam unde veritatis ad numquam harum assumenda doloribus distinctio ducimus ut
                recusandae. Facilis, voluptas et praesentium aliquam maxime impedit itaque recusandae molestiae sint
                dolores ducimus officia necessitatibus magnam accusantium nesciunt blanditiis earum odio a. Et similique
                distinctio quod mollitia, fugiat nobis eveniet deleniti iusto ducimus ex repellat itaque dolores, sit
                sint possimus! Soluta modi maiores esse dolores ab tempora suscipit. Facilis, sequi ipsam? Explicabo
                dolorem, inventore ipsum sint velit voluptatum.</a></li>
    </ol> -->


    <!-- <table>
        <tr>
            <th>heading</th>
            <td>akl</td>
            <td class="empty1"></td>
            <td>akl</td>
            <td>akl</td>
            <td>akl</td>
        </tr>
        <tr>
            <th>heading</th>
            <td>akl</td>
            <td>akl</td>
            <td>akl</td>
            <td>akl</td>
            <td>akl</td>
        </tr>
        <tr>
            <th>heading</th>
            <td>akl</td>
            <td>akl</td>
            <td>akl</td>
            <td>akl</td>
            <td>akl</td>
        </tr>
    </table> -->


    <form action="#">

        <label for="name ">name
        </label>
        <input type="submit" id="name" name="" placeholder="Type your name ">
    </form>

    <div class="box">
        <p>dfsd fsdfsdfasfasdfasdfasdfadsf Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
            excepturi!</p>
        <button>move to top</button>
    </div>
    <div class="box223">
        esse et minus provident, ipsam vero!
    </div>
    <div class="box224">
        ? Dolore odio atque excepturi esse et minus provident, ipsam vero!
    </div>
    <div class="box225">
        e odio atque excepturi esse et minus provident, ipsam vero!
    </div>
    <div class="box226">
        excepturi esse et minus provident, ipsam vero!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, excepturi!
    </div>
</body>

</html>