<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body { */
        /* width: 100%; */
        /* border: 1px solid black; */

        /* } */

        /* div {
            background-color: transparent;
        } */

        /* .para1 { */
        /* width: 28%;
            border: 1px solid black;
            margin: 10px;
            background: rgb(255, 184, 184);
            float: left; */
        /* } */
        /* .para2 { */
        /* float: right;
            width: 28%;
            background: rgb(255, 184, 184); */
        /* } */

        /* .para3 { */
        /* background: rgb(255, 184, 184);
            clear: both; */
        /* } */
        /* .container div {
            background-color: transparent;
        } */
        /* .container {
            background-image: url(./download.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100px;
            height: 100px;
        } */

        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: flex;
            /* height: 100px; */
            /* flex-direction: row-reverse; */
            background-color: antiquewhite;
            justify-content: space-between;
            height: 100px;
            align-items: flex-end;
        }

        .header img {
            width: 40px;
            height: 40px;
        }


        .header ul {
            /* width: 400px; */
            display: flex;
            list-style-type: none;
            /* justify-content: space-evenly; */
            height: 50px;
        }

        .header ul li {
            border: 1px solid black;
            padding: 10px 15px;

        }

        .header ul li a {
            text-decoration: none;

        }
    </style>
</head>

<body>


    <!-- <div class="container">

        <div class="para1">
            <h1>fsdkfal</h1>
            <p>fjlsdkfjls Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, odit. Reiciendis laborum
                cumque
                corrupti ab explicabo nam sit quibusdam laboriosam recusandae voluptatibus ullam natus eos nostrum,
                eveniet
                mollitia, non iusto! Quae tempore vel modi iure ad id unde in facilis libero deserunt, amet itaque
                voluptates cum, eligendi blanditiis ea. Dolor amet voluptatibus enim suscipit, quasi iste in earum, at
                commodi voluptatum nisi, nobis soluta corrupti asperiores veniam animi! Incidunt officia porro, fugiat
                accusantium corrupti iusto laudantium sequi ut fuga inventore similique, assumenda, a sunt doloribus
                quisquam? Incidunt sed distinctio error earum fuga cum blanditiis velit sequi quaerat. Aspernatur,
                nostrum
                doloremque!</p>
        </div>
        <div class="para2">
            <h1>fsdkfal</h1>
            <p>fjlsdkfjls Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perspiciatis alias magni quasi
                onsequuntur sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos similique
                temporibus maxime nemo quas, tempora commodi id eligendi, corrupti optio quod. Alias iure repudiandae,
                delectus, consequuntur temporibus quam vero tempora ipsum saepe, debitis perferendis illum ducimus
            </p>
        </div>
        <div class="para3">
            <h1>fsdkfal</h1>
            <p>fjlsdkfjls Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur necessitatibus
                illum
                dolorem tempore laudantium similique ullam deleniti earum ab harum natus aliquid, asperiores id error
                aut
                cupiditate consequuntur vitae corporis accusantium obcaecati enim provident, voluptas culpa. Suscipit,
                asperiores minima! Enim nam doloribus tempora. Voluptatem qui nesciunt eligendi minus quis maiores, nam
                tenetur delectus? Adipisci numquam explicabo soluta nisi facilis non ratione incidunt.</p>
        </div>
        <div class="para2">
            <h1>fsdkfal</h1>
            <p>fjlsdkfjls Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi perspiciatis alias magni quasi
                onsequuntur sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos similique
                temporibus maxime nemo quas, tempora commodi id eligendi, corrupti optio quod. Alias iure repudiandae,
                delectus, consequuntur temporibus quam vero tempora ipsum saepe, debitis perferendis illum ducimus
            </p>
        </div>

        <div>
            <h1>fsdkfal</h1>
            <p>fjlsdkfjls Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur necessitatibus
                illum
                dolorem tempore laudantium similique ullam deleniti earum ab harum natus aliquid, asperiores id error
                aut
                cupiditate consequuntur vitae corporis accusantium obcaecati enim provident, voluptas culpa. Suscipit,
                asperiores minima! Enim nam doloribus tempora. Voluptatem qui nesciunt eligendi minus quis maiores, nam
                tenetur delectus? Adipisci numquam explicabo soluta nisi facilis non ratione incidunt.</p>
        </div>
    </div> -->


    <div class="page">
        <header class="header">
            <img src="./download.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </header>

    </div>


    <div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <p></p>
            <p></p>
            <p></p>
            <p>
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </p>
        </div>
    </div>


</body>

</html>