<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: blue;
        }

        div {
            height: 1000px;
            background-color: blue;
        } */

        p {
            width: 500px;
            height: auto;
            /* max-width: 500px; */
            height: 400px;
            background-color: skyblue;
            overflow: hidden;
            /* border-top-width: 10px; */
            /* border-top-color: red; */
            /* border-top-style: dotted; */
            margin: auto;
            border-image: url(./download.png);
            -webkit-border-image: url("ad.png") 45 0 0 0 stretch;

            /* border-top: 10px  red; */
        }

        ul li {
            background-color: red;
            display: inline;
            /* padding: 10px 20px; */

        }

        .rd-item {
            visibility: hidden;
        }
        .fdjasl{
            background-color: red;
        }
    </style>
</head>

<body>

    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis sed sunt, tempora deserunt non
            omnis, tempore vel explicabo ex consectetur sequi eos? Iure ratione, nobis alias cumque neque id.</p>
    </div> -->

    <div class="fdjasl" >
        <a href="">fd</a>
        <a href="">fd</a>
        <a href="">fd</a>
        <a href="">fd</a>
        <a href="">fd</a>
        <a href="">fd</a>
    </div>
    <!-- <ul>
        <li>
            <a href="#">jdfkla</a>
        </li>
        <li>
            <a href="#">jdfkla</a>
        </li>
        <li class="rd-item">
            <a href="#">jdfkla</a>
        </li>
        <li>
            <a href="#">jdfkla</a>
        </li>
        <li>
            <a href="#">jdfkla</a>
        </li>
    </ul> -->
</body>

</html>