<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stytyle.css">
    <style>
        * {
            /* text-align: center; */
        }

        p {
            /* font-family:  ; */
            font-size: 34px;
            font-weight: bold;
            font-style: oblique;
        }

        .pra2,
        p {
            text-transform: capitalize;
            /* text-decoration: line-through; */
            /* line-height: 20px; */
            /* letter-spacing: 10px; */
            /* word-spacing: 20px; */
            text-align: justify;
            text-indent: 30px;

            text-shadow: -10px -10px 100px #666666;
        }

        p:first-line {
            font-size: 50px;
        }





        h1 {
            /* font-family: "SHF"; */
            text-align: left;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit, consectetur adipisicing elit. Laudantium blanditiis mollitia ex autem molestiae, id
        dolore ad, alias omnis soluta eaque itaque dolores, nihil dicta? In magnam aliquid fugit eligendi.</p>

    <h1>
        Lorem ipsum dolor sit amet,</h1>

    <p class="pra2">LaidfaLLdfsfLLL</p>

    <a href="#">kflasjdfkjasdlfjasdlfkjasldfj</a>
    <a href="#">kflasjdfkjasdlfjasdlfkjasldfj</a>
    <a href="#">kflasjdfkjasdlfjasdlfkjasldfj</a>
    <a href="#">kflasjdfkjasdlfjasdlfkjasldfj</a>
    <a href="#">kflasjdfkjasdlfjasdlfkjasldfj</a>
    <a href="#">kflasjdfkjasdlfjasdlfkjasldfjr</a>
</body>

</html>